# ShirleyBookStore

./: docker-compose.yml  pom.xml
shirleybookstore/: package-lock.json  package.json
shirleybookstore/src/: App.css  App.js  index.js  store.js
shirleybookstore/src/components/AuthorComponents/: UploadBook.js
shirleybookstore/src/components/Router/: HeaderAndFooterRouter.js  MainLayout.js  PrivateRouter.js
shirleybookstore/src/components/admin/: _nav.js  admin.css
shirleybookstore/src/components/admin/components/: AdminFooter.js  AdminHeader.js  AdminSidebar.js  AppHeaderDropdown.js  AppSidebarNav.js  ConfirmModal.js
shirleybookstore/src/components/admin/components/Book/: BookAdminUpload.js  BookDetail.js  BookManager.js
shirleybookstore/src/components/admin/components/Category/: CategoryManage.js  CategoryUpload.js
shirleybookstore/src/components/admin/components/Order/: OrderDetail.js  OrderManager.js
shirleybookstore/src/components/admin/components/Teacher/: AuthorInfoDetail.js  AuthorSensor.js
shirleybookstore/src/components/admin/components/User/: UserDetail.js  UserManager.js
shirleybookstore/src/components/admin/css/: AdminSidebarNav.css  BookDetail.css  BookManage.css  OrderManage.css  UserDetail.css  UserManage.css  _theme.scss  examples.scss  style.scss
shirleybookstore/src/components/admin/layouts/: AdminLayout.js  App.js  Dashboard.js
shirleybookstore/src/components/authentication/: HandleLogout.js  OAuth2.js  UseAuth.js
shirleybookstore/src/components/authorization/: Authorization.js
shirleybookstore/src/components/common/: Advertisement.js  Cart.js  Favorites.js  Message.js  NavigationMenu.js  NotificationDropdown.js  Pagination.js  ProfileDropdown.js  ViewRevenue.js
shirleybookstore/src/components/config/: OAuthConfig.js
shirleybookstore/src/components/error/: Accessdenied.js  NotFound.js
shirleybookstore/src/components/layouts/: Footer.jsx  Header.jsx  HeroCarosel.jsx  TopBar.jsx
shirleybookstore/src/components/pages/: ChatBox.jsx
shirleybookstore/src/components/pages/BookByAuthorPage/: BookByAuthorPage.jsx
shirleybookstore/src/components/pages/BookDetailPage/: BookDetailPage.jsx
shirleybookstore/src/components/pages/BookPage/: BookPage.jsx
shirleybookstore/src/components/pages/Cart/: Cart.jsx
shirleybookstore/src/components/pages/ContactMe/: Contact.jsx
shirleybookstore/src/components/pages/FavoritePage/: Favorite.jsx
shirleybookstore/src/components/pages/LoginPage/: LoginPage.jsx
shirleybookstore/src/components/pages/OrderPage/: OrderPage.jsx
shirleybookstore/src/components/pages/PaymentPage/: PaymentCancel.jsx  PaymentFailed.jsx  PaymentSuccess.jsx
shirleybookstore/src/components/pages/ProfilePage/: ProfilePage.jsx
shirleybookstore/src/components/pages/RegisterPage/: RegisterAuthor.jsx  RegisterPage.jsx
shirleybookstore/src/context/: AuthContext.jsx
shirleybookstore/src/hooks/: useAuthData.js  useNotification.js  useUserProfile.js
shirleybookstore/src/service/: AuthenticationService.js  BookService.js  CartService.js  CategoryService.js  CommentService.js  FavoriteService.js  NotificationService.js  OrderService.js  PaymentService.js  ProfileService.js  RegisterAuthorService.js  UserService.js
shirleybookstore/src/utils/: ChatHistory.jsx  CustomizeAxios.js  Loading.jsx  LoadingSpinner.js  ScrollToTop.js  TinyMCE.js
src/main/java/ApiWebManga/: ApiWebMangaApplication.java
src/main/java/ApiWebManga/Controller/: AuthenticationController.java  BookController.java  CartController.java  CategoryController.java  ChapterController.java  CommentController.java  FavoriteController.java  NotificationController.java  OrderController.java  PaymentController.java  ProfileController.java  RegisterAuthorController.java  UserController.java
src/main/java/ApiWebManga/Entity/: AbstractEntity.java  Book.java  BookElasticSearch.java  BookHasCategory.java  Cart.java  CartDetail.java  Category.java  Chapter.java  Comment.java  EmailVerificationToken.java  Favorite.java  InvalidatedToken.java  Notification.java  Order.java  OrderDetail.java  Roles.java  User.java  UserHasRoles.java
src/main/java/ApiWebManga/Enums/: OrderStatus.java  PaymentExpression.java  RegistrationStatus.java  Role.java
src/main/java/ApiWebManga/Exception/: AppExceptionHandler.java  BadCredentialException.java  BadRequestException.java  NotFoundException.java  RefreshTokenExpiredException.java  TokenExpiredException.java
src/main/java/ApiWebManga/Utils/: LocalizationUtils.java  SecurityUtils.java  VNPayUtil.java  WebUtils.java
src/main/java/ApiWebManga/config/: ApplicationInitConfig.java  CloudinaryConfiguration.java  CorsConfiguration.java  CustomJwtDecoder.java  JwtAccessDined.java  JwtAuthenticationEntryPoint.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  LanguageConfig.java  OpenApiConfig.java  RedisConfiguration.java  VnpayConfig.java  WebSecurityConfig.java
src/main/java/ApiWebManga/constant/: PredefinedRole.java
src/main/java/ApiWebManga/repository/: BookElasticRepository.java  BookRepository.java  CartRepository.java  CategoryRepository.java  ChapterRepository.java  CommentRepository.java  EmailVerificationTokenRepository.java  FavoriteRepository.java  InvalidateTokenRepository.java  NotificationRepository.java  OrderRepository.java  RolesRepository.java  SearchRepository.java  UserRepository.java
src/main/java/ApiWebManga/service/: AuthenticationService.java  BookService.java  CartService.java  CategoryService.java  ChapterService.java  CommentService.java  EmailVerificationTokenService.java  FavoriteService.java  JwtService.java  KafkaService.java  NotificationService.java  OrderService.java  PaymentService.java  RedisService.java  RegisterAuthorService.java  UserService.java
src/main/java/ApiWebManga/validator/: CustomPasswordValidator.java  DobValidator.java  MinSizeValidator.java
src/main/resources/: application.yaml
src/main/resources/i18n/: messages_vi.properties
src/main/resources/locales/: messages_vi.properties
src/test/java/ApiWebManga/: ApiWebMangaApplicationTests.java
(+82 files in other folders)
